* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  height: 100vh;
  overflow: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  font-family: 'Raleway', sans-serif;
  background-color: #faaca8;
  background-image: linear-gradient(19deg, #faaca8 0%, #ddd6f3 100%) no-repeat /
    cover;
}

input,
button {
  margin: 1rem 0;
}

.card {
  width: 80%;
  max-width: 800px;
  height: auto;
  /* min-height: auto; */
  margin: auto;
  background: #ddd6f3;
  position: relative;
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.5);
}

.card-header {
  text-align: center;
  padding: 1.5rem;
  font-size: 2rem;
  background: #fff;
  margin: 0;
}

.card-body {
  padding: 2rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.warning {
  display: none;
  background: rgba(255, 0, 0, 0.5);
  text-align: center;
  color: #fff;
  margin: 0;
  padding: 0.1rem;
  font-weight: bold;
}

form {
  display: flex;
  flex-direction: column;
}

label {
  font-size: 1.2rem;
}

input[type='text'] {
  height: 50px;
  padding: 0 1rem;
  font-size: 1.1rem;
  outline: none;
}

input[type='text']:focus {
  border: 1px solid #faaca8;
}

.btn {
  height: 50px;
  font-size: 1.5rem;
  background: #faaca8;
  border: none;
  color: #fff;
  font-weight: bold;
  cursor: pointer;
  outline: none;
  transition: all 0.2s ease;
}

.btn:hover {
  border: 2px solid #fff;
}

.card-footer {
  text-align: center;
  padding: 1.1rem;
  background: #fff;
  margin: 0;
}

.result {
  font-size: 1.5rem;
  margin: 0;
  font-weight: bold;
}

.result-output {
  display: block;
  width: 100%;
  word-break: break-all;
  min-height: 50px;
  color: #faaca8;
  font-weight: bold;
  border: 1px solid #faaca8;
  border-radius: 5px;
  margin-top: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: 'Roboto', sans-serif;
}

@media (max-width: 500px) {
  .card {
    width: 96%;
  }
}
